#breadcrum{
    margin-left: 15px;
    margin-top: 40px;
    max-width: 1400px;
    margin: auto;
    margin-bottom: 37px;
    margin-top: 30px;
    font-family: "lato regular",Helvetica,Arial,sans-serif;
    font-size: 14px;
    font-weight: 500;
    padding-left:15px;
}
.container {
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 450px);

}
#pdct_body {
    display: flex;
    margin-top: 30px;
    max-width: 1400px;
    margin: auto;
}

#col1 {
    width: 25%;
    /* padding-right:2% ; */
}
#col2 {
    width: 953px;
    padding-left: 20px;
    margin-left: 1em;

}
.text_div {
    padding-top: 3px;
    width: 931px;
    line-height:14px ;
    padding-bottom: 15px;
}
#pg_title {
    font-family: "Poly Regular","Times New Roman",serif;
    font-size: 24px;
    line-height: 32px;    
    padding-bottom: 7px;
    font-weight: 400;
}
#pdct_count {
    margin-bottom: 23px;
    margin-top: 10px;
    font-family: "lato regular",Helvetica,Arial,sans-serif;
    font-size: 14px;
    font-weight: 500;
}
#page_detail{
    margin-bottom: 20px;
    line-height: 14px;
    /* height: 60px; */
}
#page_detail>p{
    line-height: 25px;
    font-family: "lato regular",Helvetica,Arial,sans-serif;
    font-size: 14px;
    font-weight: 500;
}
#filter_option {
    display: flex;
    gap: 20px;
    margin: 5px;
    height: 40px;
}
#filter_option>div>p {
    font-size: 14px;
    padding-top: 26%;
    font-weight: 500;
    font-family: "lato regular",Helvetica,Arial,sans-serif;

}
#filter_option>div>select {
    height:40px;
    width: 226px;
    font-family: "lato regular",Helvetica,Arial,sans-serif;
    font-size: 14px;
    font-weight: 500;
}
.container>div {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.container>div>* {
    margin-top: 2px;
}
#bold{
    font-size: 16px;
    font-weight: 700;
}
.container>div>p:nth-child(1) {
    padding-left: 10px;
    padding-right: 10px;
    font-family: "lato regular",Helvetica,Arial,sans-serif;
    font-size: 14px;
    font-weight: 500;
}
.product_div>button {
    width: 100%;
    height: 40px;
    color: rgb(252, 245, 233);
    background-color: rgb(34, 34, 34);
    font-size: 14px;
    font-weight: 400;
    font-family: "lato regular",Helvetica,Arial,sans-serif;
    border: 0px;
}

.product_div>button:hover {
    
    background-color: gray;
}



@media only screen and (min-width:769px) and (max-width:1150px){
    #col1{
        display: none;
    }
    #col2{
        width: 100%;
    }
    .text_div{
        width: 100%;
    }
    #col2 {
        padding-left: 0px;
        margin-left: 0em;
    }
    #breadcrum{
        margin-top: 40px;
        margin-left: -5px;
        margin-right: 10px;
    }
    .text_div{
        width: 100%;
        margin-left: 10px;
        margin-right: 10px;
    }
}
@media only screen and (min-width:480px) and (max-width:768px){
    #col1{
        display: none;
    }
    #col2{
        width: 100%;
    }
    .text_div{
        width: 100%;
        margin-left: 10px;
        margin-right: 10px;
    }
    #page_detail>p{
        line-height: 20px;
    }
    .container {
        display: grid;
        grid-gap:20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(9, 450px);
    }
    #col2 {
        padding-left: 0px;
        margin-left: 0em;
    }
    #breadcrum{
        margin-top: 40px;
        margin-left: -5px;
        margin-right: 10px;
    }
}
@media only screen and (min-width:424px) and (max-width:479.5px){
    #col1{
        display: none;
    }
    #col2{
        width: 100%;
    }
    .text_div{
        width: 100%;
        margin-left: 10px;
        margin-right: 10px;
    }
    #page_detail>p{
        line-height: 20px;
    }
    .container {
        display: grid;
        grid-gap:20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(9, 450px);
    }
    #col2 {
        padding-left: 0px;
        margin-left: 0em;
    }
    #breadcrum{
        margin-top: 40px;
        margin-left: -5px;
        margin-right: 10px;
    }
    #page_detail>p{
        font-size: 15px;
        line-height: 14px;
     }
}
@media only screen and (min-width:0px) and (max-width:480px){
    #col1{
        display: none;
    }
    #col2{
        width: 100%;
    }
    .text_div{
        width: 100%;
        margin-left: 10px;
        margin-right: 10px;
    }
    .container {
        display: grid;
        grid-gap:20px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(18, 450px);
    }
    #page_detail>p{
       font-size: 10px;
       line-height: 14px;
    }
    #col2 {
        padding-left: 0px;
        margin-left: 0em;
    }
    #breadcrum{
        margin-left: -5px;
        margin-top: 40px;
        margin-right: 10px;

    }

}