<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/navbar.css">
    <title>Grown Alchemist Body Cleanser - Chamomile Bergamot Rosewood (16.9 fl. oz.) - Dermstore</title>
    <style>
        * {
            box-sizing: border-box;
        }

        *p {
            font-family: "lato regular", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.428;
            color: #000;
            font-weight: 500;

        }

        .post-description-of-product {
            max-width: 1400px;
            margin: auto;
        }

        #page_head {
            margin-bottom: 30px;
            margin-top: 30px;
            margin-left: 20px;
        }

        .description_container {
            max-width: 1302px;
            display: flex;
            margin: auto;
        }

        .img1 {
            min-width: 74px;
            max-width: 74px;
            height: 600px;
            margin: 20px;
        }

        .img1>img {
            width: 96%;
            height: 74px;
        }

        .img2 {
            margin: 10px;
        }

        .img2>img {
            width: 100%;
        }

        .description_detail {
            max-width: 100%;
        }

        .description_detail>div:nth-child(1) {
            width: 134px;
            height: 14px;
            margin-bottom: 10px;
        }

        .description_detail>div:nth-child(2) {
            height: 101px;
            margin-bottom: 10px;
        }

        .description_detail>div:nth-child(4) {
            display: flex;
            width: 391px;
            height: 40px;
            margin-top: 20px;
            padding-bottom: 40px;
            margin-bottom: 40px;
        }

        #product_name {
            font-family: "lato regular", Helvetica, Arial, sans-serif;
            font-size: 24px;
            line-height: 1.4;
            color: #000;
            font-weight: 600;
        }

        #description {
            font-family: "lato regular", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.428;
            color: #000;
            font-weight: 500;
        }

        .description_detail>div:nth-child(6)>div {
            height: 41px;
            width: 389px;
            display: flex;
        }

        .bold_text {
            font-family: "lato regular", Helvetica, Arial, sans-serif;
            font-size: 1em;
            color: #000;
            font-weight: 700;
        }

        .product_price {
            font-family: "lato regular", Helvetica, Arial, sans-serif;
            font-size: 24px;
            color: #000;
            font-weight: 600;
            margin-top: 20px;
            margin-bottom: 15px;
        }

        @media only screen and (min-width:0px) and (max-width:425px) {
            .description_detail>div:nth-child(3) {
                margin-top: 40px;
            }
        }

        @media only screen and (min-width:0px) and (max-width:900px) {
            .description_container {
                max-width: 100%;
                margin-left: 25px;
                display: flex;
                flex-direction: column;
            }

            .img1 {
                width: 243px;
                height: 74px;
                margin: 20px;
                display: flex;
            }

            .img2 {
                max-width: 90%;
                margin: 10px;
                margin: auto;
            }


        }
    </style>
</head>

<body>
    <div class="space-above-nav"></div>
    <!-------- Navigation Bar Starts Here ----------->
    <nav class="navigation">
        <div class="nav-container">
            <div class="main-nav">
                <img src="https://i.postimg.cc/nc4J56hc/dermstore-logo.png" alt="dermstore_logo" class="logo-icon"
                    onclick="location.href='../index.html';">
                <div class="nav-search">
                    <img src="https://i.postimg.cc/5NQBNjyb/menu.png" alt="menu" class="mobile-menu">
                    <input type="text" class="search-container" placeholder="Search for a product or brand..">
                    <img src="https://i.postimg.cc/90c6jfMm/search-interface-symbol.png" alt="search icon"
                        class="search-icon">
                    <img src="https://i.postimg.cc/90c6jfMm/search-interface-symbol.png" alt="search icon"
                        class="mobile-search-icon">
                    <img src="https://i.postimg.cc/Lgdct409/close.png" alt="close button" class="search-close-button">
                </div>
                <img src="https://i.postimg.cc/nc4J56hc/dermstore-logo.png" alt="dermstore_logo"
                    class="mobile-logo-icon">
                <div class="account-cart">
                    <div class="nav_account">
                        <img src="https://i.postimg.cc/wjtLkcVz/user.png" alt="account-icon" class="account-icon"
                            onclick="location.href='login.html';">
                        <p onclick="location.href='login.html';">Account</p>
                    </div>
                    <div class="nav_cart" onclick="location.href='Cart.html';">
                        <img src="https://i.postimg.cc/sXBgkwMf/bag.png" alt="cart_icon" class="cart-icon">
                        <div id="cart-item-counter">0</div>
                        <p>Cart</p>
                    </div>
                </div>
            </div>


            <div class="nav-menu">
                <ul>
                    <li onclick="location.href='brands.html';">Brands</li>
                    <li onclick="location.href='Bestsellers.html';">Bestsellers</li>
                    <li onclick="location.href='SkinCare.html';">Skin Care</li>
                    <li onclick="location.href='Makeup.html';">Makeup</li>
                    <li onclick="location.href='Hair_Care.html';">Hair Care</li>
                    <li onclick="location.href='Bath_Body.html';">Bath & Body</li>
                    <li onclick="location.href='Men.html';">Men</li>
                    <li onclick="location.href='Gifts_Sets.html';">Gifts & Sets</li>
                    <li onclick="location.href='Hair_Care.html';">BeautyFIX</li>
                    <li onclick="location.href='Sale.html';">Sale</li>
                    <li onclick="location.href='SkinCare.html';">Skin 101</li>
                </ul>
            </div>
            <div class="main-mobile-search-container">
                <div class="mobile-search-container">
                    <input type="text" class="mobile-search-input" placeholder="Search for a product or brand..">
                    <img src="https://i.postimg.cc/90c6jfMm/search-interface-symbol.png" alt="search icon"
                        class="mobile-search-button">
                </div>
            </div>
            <div class="mobile-nav-menu">
                <div class="home-close-buttons">
                    <img src="https://i.postimg.cc/QHJ273gD/home-button.png" alt="home button"
                        class="mobile-home-button">
                    <img src="https://i.postimg.cc/Lgdct409/close.png" alt="close button" class="mobile-close-button">
                </div>
                <ul>
                    <li onclick="location.href='Bestsellers.html';">Bestsellers</li>
                    <li onclick="location.href='SkinCare.html';">Skin Care</li>
                    <li onclick="location.href='Makeup.html';">Makeup</li>
                    <li onclick="location.href='Hair_Care.html';">Hair Care</li>
                    <li onclick="location.href='Bath_Body.html';">Bath & Body</li>
                    <li onclick="location.href='Men.html';">Men</li>
                    <li onclick="location.href='Gifts_Sets .html';">Gifts & Sets</li>
                    <li onclick="location.href='SkinCare.html';">BeautyFIX</li>
                    <li onclick="location.href='Sale.html';">Sale</li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- -----------Navigation Bar Ends Here-------------->
    <!--------------below nav 2 rows sections starts here-->
    <div class="below-nav-two-rows">
        <div class="upper_div">
            <img style="margin-left: 0px;" src="https://cdn-icons-png.flaticon.com/128/664/664468.png">
            <p>FREE US Shiping Over $50</p>
            <img src="https://cdn-icons-png.flaticon.com/128/35/35404.png">
            <p>New costomer save 15% with code WELCOME15</p>
            <img src="https://cdn-icons-png.flaticon.com/128/4221/4221657.png">
            <p>Redeem Dermstore Reward</p>
            <img src="https://cdn-icons-png.flaticon.com/128/2089/2089713.png">
            <p>Pay in 4 With klarna</p>
        </div>
        <div class="upper_div2" onclick="location.href='SkinCare.html';">
            Limited Edition SkinCeuticals bundles are here! SHOP NOW.
        </div>
    </div>
    <!--------------below nav 2 rows sections ends here-->
    <section class="post-description-of-product">
        <div id="page_head">
            <p>Home / Bath & Body / Bath Shower / Grown Alchemist Body Cleanser - Chamomile Bergamot Rosewood (16.9 fl.
                oz.)
            </p>
        </div>
        <div class="description_container">
            <div class="img1">
                <img style="border:2px solid black"
                    src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcREjFoWgFTXZkargbnkaXtohW94C4AHnJ5EOK0cJXnS0Kc-UYjn">
                <img style="border:2px solid gray"
                    src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTQMBOjRU1FFErz6bANnUl5dHy36I6LmgQA444-wD1O72pRR3wB">
                <img style="border:2px solid gray"
                    src="https://static.thcdn.com/images/small/webp//productimg/130/130/12902086-5934866051456246.jpg">
                <div></div>
            </div>

            <div class="img2">
                <img id="image" src="">
            </div>

            <div class="description_detail">

                <!-- ---------------------1st child------------ -->
                <div>
                    <img style="width: 95%;"
                        src="https://s1.thcdn.com//design-assets/images/logos/shared-brands/colour/grownalchemist.gif">
                </div>

                <!-- ---------------------2nd child------------ -->
                <div>
                    <p id="product_name"></p>
                </div>

                <!-- ---------------------3rd child------------ -->
                <div>
                    <p id="description">An aromatherapy body wash that gently cleanses, moisturizes and promotes
                        relaxation.
                    </p>
                </div>

                <!-- ---------------------4rd child------------ -->
                <div style="display: flex;">
                    <p id="ratings"
                        style="font-size: 20px;width:110px;height: 45px; display: inline; margin: 0px; padding: 0px;">
                    </p>
                    <p id="ratings"
                        style="font-size: 15px;width:110px;height: 45px; display: inline; margin-top: 7px; padding: 0px;">
                        Reviews</p>

                </div>

                <!-- ---------------------5th child------------ -->
                <div style="display: flex;margin-bottom: 20px;">
                    <img style="width: 20px;height: 20px;margin-top: 8px;margin-right: 5px;"
                        src="https://cdn-icons-png.flaticon.com/128/37/37866.png">
                    <p class="bold_text">Earn <span id="product-page-reward"></span> reward points when purchasing this product as a rewards member*</p>
                </div>
                <!-- ---------------------6th child------------ -->
                <div>
                    <p class="product_price"></p>
                    <p class="bold_text">Subscribe to this product to save 15%</p>
                </div>
                <hr style="color: gray;margin-top:25px;">
                <div style="margin-bottom: 20px;">
                    <p style="font-size: 20px;">Quantity</p>
                </div>
                <div style="display: flex;">
                    <div
                        style="display: grid;width: 192px;height: 44px;grid-template-columns:repeat(3,1fr);grid-template-rows:repeat(1,1fr);">
                        <div id="subtract"
                            style="font-size: 25px;border:1px solid;text-align: center;font-weight: 700;padding-top: 7px;">
                            -</div>
                        <div style="font-size: 25px;border:1px solid;text-align: center;font-weight: 700;padding-top: 7px;"
                            id="count">
                            1</div>
                        <div id="add"
                            style="font-size: 25px;border:1px solid;text-align: center;font-weight: 700;padding-top: 7px;">
                            +</div>
                    </div>
                    <div
                        style="width:200px;height:44px;margin-left: 50px;background-color: BLACK;color: WHITE;text-align: center;">
                        <P id="addToCart" style="margin-top: 12px;">ADD TO CART</P>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-------------footer section starts here------------>
    <footer>
        <div class="upper-footer-section">
            <div class="newsletter">
                <p>Sign up to our newsletters and receive the latest exclusive discounts and deals</p>
                <button>SIGN ME UP</button>
            </div>
            <div class="social">
                <p>Connect with us</p>
                <div class="social-icons">
                    <img src="https://i.postimg.cc/bSHcgqd7/facebook-logo.png" alt="facebook">
                    <img src="https://i.postimg.cc/Btx04BNm/twitter.png" alt="twitter">
                    <img src="https://i.postimg.cc/ppRtT56R/instagram.png" alt="instagram">
                    <img src="https://i.postimg.cc/kRdPW2MN/youtube.png" alt="youtube">
                    <img src="https://i.postimg.cc/7GzyC34Y/pinterest.png" alt="pinterest">
                </div>
            </div>
        </div>
        <div class="middle-footer-section">
            <div class="customer-service">
                <ul>
                    <li>Customer Service</li>
                    <li>Help Center / FAQs</li>
                    <li>Returns</li>
                    <li>Shipping Information</li>
                    <li>Order Status</li>
                </ul>
            </div>
            <div class="my-account">
                <ul>
                    <li>My Account</li>
                    <li>Manage My Subscriptions</li>
                    <li>My Rewards</li>
                    <li>My Favorites</li>
                    <li>Referrals</li>
                    <li>Order History</li>
                </ul>
            </div>
            <div class="company">
                <ul>
                    <li>Company</li>
                    <li>About us</li>
                    <li>Press</li>
                    <li>What is Klarna?</li>
                </ul>
            </div>
            <div class="legal">
                <ul>
                    <li>Legal</li>
                    <li>Privacy Policy</li>
                    <li>Terms & Conditions</li>
                    <li>Modern Slavery Statement</li>
                    <li>Product Recall</li>
                    <li>Accessibility</li>
                </ul>
            </div>
        </div>
        <div class="footer-end-section">
            <h1>THG</h1>
            <P>2022 © The Hut.com Ltd.</P>
        </div>
    </footer>
    <!-------------footer section ends here------------>
</body>
<script type="text/javascript" src="../js/navbar.js"></script>
<script>
    //mapping data
    var obj1 = JSON.parse(localStorage.getItem('product'));
    document.querySelector("#image").src = obj1['img'];
    document.querySelector("#product_name").textContent = obj1['name'];
    document.querySelector("#ratings").textContent = obj1['ratings'];
    document.querySelector(".product_price").textContent = obj1['price'];
    document.querySelector("#product-page-reward").textContent = Math.floor((obj1['price'].slice(1))*5);
    //mapping data




    //increment decrement
    document.querySelector("#subtract").addEventListener('click', subtractQuantity);
    document.querySelector("#add").addEventListener('click', addQuantity);

    function subtractQuantity() {
        if (((document.querySelector("#count").textContent) * 1) > 1) {
            document.querySelector("#count").textContent = ((document.querySelector("#count").textContent) * 1) - 1;
        }
    }

    function addQuantity() {
        document.querySelector("#count").textContent = ((document.querySelector("#count").textContent) * 1) + 1;
    }
    //increment decrement




    //add to cart fuction starts here
    document.querySelector('#addToCart').addEventListener('click', add_to_cart);

    function add_to_cart() {
        var cart_data = JSON.parse(localStorage.getItem('Cart')) || []

        var productName = document.querySelector("#product_name").textContent;
        var length = cart_data.length;
        var match = false;

        for (var i = 0; i < length; i++) {
            if (cart_data[i].product_name == productName) {

                cart_data[i].qty = (document.querySelector("#count").textContent * 1) + cart_data[i].qty;
                var match = true;
                console.log((document.querySelector("#count").textContent * 1) + cart_data[i].qty)
                break;
            }
        }
        if (!match) {
            var obj = {
                price: document.querySelector(".product_price").textContent.slice(1),
                product_name: document.querySelector("#product_name").textContent,
                image: document.querySelector("#image").src,
                qty: ((document.querySelector("#count").textContent) * 1)
            };
            cart_data.push(obj);
        }

        localStorage.setItem('Cart', JSON.stringify(cart_data));
        window.location.href = "cart.html";
    }
    // Add to cart fuction ends here
</script>

</html>